<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Шаблон</title>
	<style type="text/css">
		*{margin:0; padding:0;}
		body{background-color:lightyellow;}
		div{font-weight:bold;margin:0 auto;margin-top:20px;text-align:left;border-bottom:4px black solid; width:1100px;background-color:moccasin;padding-left:20px;padding-right: 20px;}
		h1  {border-bottom:2px black solid;text-align:center;}
		table{margin: 0 auto;border-collapse:collapse;}
		.r {color:red;}
		.b {color: blue;}
		.g {color: green;}
		.o {color:olive;}
		.bor{border:2px black solid;}
		.img{margin-right:10px;width:350;height:200;}
	</style>
</head>
<body>
	<div>
	<h1>Трансформаторы</h1>
<p>1.На первичной обмотке сопротивление намного больше чем на вторичной</p>
<p><a target="_blank" href="https://youtu.be/m-u3nargGVA?t=374">Как найти обмотки</a></p>
<P>	Последовательное подключение обмоток трансформатора</p>

<span><img src="pic/1_cr.png" class="img"></span> <span><img src="pic/2.png" class="img">

<br>

	<span class="bor">обмотка</span>
	<span class="bor">обмотки</span>
	<span class="bor">найти</span>
	<span class="bor">опредилить</span>
	<span class="bor">как</span>
	<span class="bor">первичная</span>
	<span class="bor">вторичная</span>

	</div>
</body>
</html>