<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Шаблон</title>
	<style type="text/css">
		*{margin:0; padding:0;}

		h1  {border-bottom:2px black solid;text-align:left;margin-right:10px;}
		table{margin: 0 auto;border-collapse:collapse;}
		.dLef{font-weight:bold;margin:0 auto;margin-top:20px;text-align:left;border-bottom:4px black solid;width:90%;background-color:moccasin;padding-left:16px;padding-right:;border-radius:10px;margin-right:;}
		.r {color:red;}
		.b {color: blue;}
		.g {color: green;}
		.o {color:olive;}
		.bor{border:2px black solid;}
		body{background-color:lightyellow;}
	</style>
</head>
<body>
<div class="dLef" style="font-size:17px;">
		<h1>меню</h1>
		<p>транзисторы</p>
		<p><a href="content.html" target="CONTENT">трансформаторы</a></p>
		<p><a href="macros.html" target="CONTENT">макросы гугл</a></p>
		<p><a href="problems.html" target="CONTENT">проблемы</a></p>
	</div>
</body>
</html>
